<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel ="clr-namespace:NoteApp.ViewModels"
             x:Class="NoteApp.Views.NoteView">

    <ContentView.BindingContext>
        <viewModel:NoteViewModel/>
    </ContentView.BindingContext>
    
    <VerticalStackLayout Padding="15">
        <Label 
            FontSize="Medium"
            Text="Note Data"
            HorizontalOptions="Start" />
        <Border>
            <VerticalStackLayout Spacing="5">
                <Label
                    FontSize="Small"
                    Text="Note Title:"
                    HorizontalOptions="Start"/>
                <Entry
                    Placeholder="Enter title here"
                    Text="{Binding NoteTitle}"
                    FontSize="Medium"/>
                <Label
                    FontSize="Small"
                    Text="Note Description:"
                    HorizontalOptions="Start"/>
                <Editor
                    Placeholder="Enter description here"
                    Text="{Binding NoteDescription}"
                    HeightRequest="200"
                    FontSize="Medium"/>
                <Button
                    Command="{Binding AddNoteCommand}"
                    Text="Add Note"/>
            </VerticalStackLayout>
        </Border>

        <CollectionView
            x:Name="CollectionViewNote"
            SelectionChanged="CollectionViewNote_SelectionChanged"
            ItemsSource="{Binding NoteCollection}"
            SelectedItem="{Binding SelectedNote, Mode=TwoWay}"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10,5">
                        <Label Text="{Binding Title}" />
                        <Label Text="{Binding Description}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        
        <HorizontalStackLayout Spacing="30">
            <Button Text="Remove Note" Command="{Binding DeleteNoteCommand}"/>
            <Button Text="Edit Note" Command="{Binding EditNoteCommand}"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentView>
